{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\amnda\\EstruturaDados1\\prova04_arvorebinariadebusca\\arvores\\arvores.jar",
        "c:\\Users\\amnda\\EstruturaDados1\\prova04_arvorebinariadebusca\\informacoes\\informacoes.jar"
    ]
}
